<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  html {
    font-family: verdana;
    font-size: 10pt;
    line-height: 25px;
  }
  table {
      border-collapse: collapse;
      width: 300px;
      overflow-x: scroll;
      display: block;
  }
  caption {
      width:300px;
  }
  thead {
      background-color: #EFEFEF;
  }
  thead, tbody {
      display: inline-block;
  }
  thead {
    width: fit-content;
  }
  tbody {
      overflow-y: scroll;
      overflow-x: hidden;
      max-height: 300px;
  }
  td, th {
      min-width: 150px;
      height: 25px;
      border: dashed 1px #ccc;
      overflow-wrap: break-word;
      max-width: 150px;
  }
}

</style>
</head>
<body>
<div id='table_container'>
	<div style="width: 100%; height: 50px; position: fixed ; background: #EFEFEF">
	
	<div style="display: flex; align-items: center; margin-top: 10px; width: 100% ; left: 50%; transform: translateX(-50%) ; position: fixed;">
		<div style="margin-left:20px; margin-right: 20px; width: 60px">
	            Question
		</div>
		<div style="width: 100%">
			<input id="input_question" autocomplete="off" style="width: 100%; height: 30px; border-radius: 6px"></input>
		</div>
		<div>
			<select id='ref_q_lst' style="visibility:hidden; width: 15px; height: 20px; margin-left: -20px; border: none">
				<option disabled selected value> -- select an question -- </option>
        {% for example_question in example_question_lst %}
           <option>{{ example_question }}</option>
        {% endfor %}
			</select>
		</div>
		<div style="margin-left: 20px; width: 60px">
			<input type="button" id='query_cmd' value="Query">
		</div>
                <div style="margin-left: 20px; width: 300px">
                    Dataset: {{ dataset_name }}
                </div>
	</div>
	</div>
	<div style="padding: 30px"></div>
  <div id='top_table_container'>
    
  </div>

</div>

<script src="../static/table.js"></script>
</body>

</html>

